# springboot-init

./: README.md  pom.xml
src/main/java/com/zn/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/zn/springbootdemo/autoconfigurationdemo/: AutoConfigurationBootstrap.java  TestAutoConfiguration.java
src/main/java/com/zn/springbootdemo/config/: Config.java  CustomerWebMvcConfig.java  EurekaClientConfig.java  Swagger2Config.java  package-info.java
src/main/java/com/zn/springbootdemo/controller/: ActiveMQController.java  CacheTestController.java  GetController.java  JPATestController.java  MongoTestController.java  RedisTestController.java  TestController.java  UserController.java
src/main/java/com/zn/springbootdemo/data/: package-info.java
src/main/java/com/zn/springbootdemo/data/cache/: Person.java  PersonRepository.java  package-info.java
src/main/java/com/zn/springbootdemo/data/cache/service/: PersonService.java
src/main/java/com/zn/springbootdemo/data/cache/service/impl/: PersonServiceImpl.java
src/main/java/com/zn/springbootdemo/data/jpa/: JPATestRepostitory.java  JpaBean.java  package-info.java
src/main/java/com/zn/springbootdemo/data/mongo/: MongoPersonRepository.java  package-info.java
src/main/java/com/zn/springbootdemo/data/mongo/bean/: Location.java  Person.java
src/main/java/com/zn/springbootdemo/data/redis/: RedisClient.java
src/main/java/com/zn/springbootdemo/data/rest/: RestTestBean.java  RestTestRepostitory.java  package-info.java
src/main/java/com/zn/springbootdemo/domain/: JsonData.java  Person.java  User.java  package-info.java
src/main/java/com/zn/springbootdemo/handler/: CustomExceptionHandler.java  package-info.java
src/main/java/com/zn/springbootdemo/interceptor/: InterceptorConfig.java  LoginIntercepter.java  package-info.java
src/main/java/com/zn/springbootdemo/jms/: package-info.java
src/main/java/com/zn/springbootdemo/jms/activemq/: CommonConsumer.java  OrderConsumer.java  TopicSub.java  package-info.java
src/main/java/com/zn/springbootdemo/jms/activemq/service/: ProducerService.java
src/main/java/com/zn/springbootdemo/jms/activemq/service/impl/: ProducerServiceImpl.java
src/main/java/com/zn/springbootdemo/jms/rabbitmq/: RabbitMQReveiver.java  RabbitMQSender.java  package-info.java
src/main/java/com/zn/springbootdemo/jpa/: JPATestRepostitory.java  JpaBean.java  package-info.java
src/main/java/com/zn/springbootdemo/logback/: LogBackTest.java  package-info.java
src/main/java/com/zn/springbootdemo/mapper/: UserMapper.java
src/main/java/com/zn/springbootdemo/othercase/: package-info.java
src/main/java/com/zn/springbootdemo/othercase/guava/: GuavaTester.java  OrderingTester.java  package-info.java
src/main/java/com/zn/springbootdemo/profiledemo/: CalculateJava7ServiceImpl.java  CalculateJava8ServiceImpl.java  CalculateService.java  CalculateServiceBootstrap.java  package-info.java
src/main/java/com/zn/springbootdemo/scheduletask/: TaskDemo.java  package-info.java
src/main/java/com/zn/springbootdemo/service/: UserService.java
src/main/java/com/zn/springbootdemo/service/impl/: UserServiceImpl.java
src/main/java/com/zn/springbootdemo/thread/future/: FutureDemo.java  FutureTaskExample.java  package-info.java
src/main/java/com/zn/springbootdemo/utils/: IpUtil.java  JsonUtils.java  RedisClient.java  package-info.java
src/main/java/com/zn/springbootdemo/web/filter/: FilterTest.java  package-info.java
src/main/java/com/zn/springbootdemo/web/servlet/: AsynvServletDemo.java  package-info.java
src/main/java/com/zn/springbootdemo/webflux/: WebFluxController.java  package-info.java
src/main/java/com/zn/springbootdemo/webflux/bean/: User.java
src/main/java/com/zn/springbootdemo/webflux/webfluxservice/: UserService.java
src/main/resources/: application-prod.properties  application.properties  ehcache.xml  logback-spring.xml
src/test/java/com/zn/springbootdemo/: SpringbootdemoApplicationTests.java
