##########################################---通用配置---##############################################
#Springboot全局配置文件
redis_expiration=600
#日志路径
logging.file=/Users/ning/Downloads/logs/log.log
logging.level.org.springframework.web=INFO

#指定当前环境dev/prod
spring.profiles.active=dev

#SSL--https相关
#开启该功能需要通过keytool -genkey -alias tomcat 生成.keystore 然后将其复制到文件根目录
#server.ssl.key-store= .keystore
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=JKS
#server.ssl.key-alias== tomcat
#关闭默认favicon
spring.mvc.favicon.enabled=false

#通过触发器，去控制什么时候进行热加载部署新的文件
spring.devtools.restart.trigger-file=trigger.txt

#自定义启动banner文件的路径
spring.banner.location=banner.txt


##########################################---MYBatis---##############################################
#可以自动识别(无需配置)
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootest?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
#使用阿里巴巴druid数据源，(默认使用自带的)
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#开启控制台打印sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



##########################################---Redis---##############################################
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000
# 连接池中的最大空闲连接，默认值也是8。
spring.redis.pool.max-idle=200
#连接池中的最小空闲连接，默认值也是0。
spring.redis.pool.min-idle=200
# 如果赋值为-1，则表示不限制；pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
spring.redis.pool.max-active=2000
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时
spring.redis.pool.max-wait=1000


##########################################---ActiveMQ---#############################################
#整合jms测试，安装在别的机器，防火墙和端口号记得开放
spring.activemq.broker-url=tcp://127.0.0.1:61616

#集群配置
#spring.activemq.broker-url=failover:(tcp://localhost:61616,tcp://localhost:61617)

spring.activemq.user=admin
spring.activemq.password=admin
#下列配置要增加依赖
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=100

#default point to point ,开启发布订阅模式支持
spring.jms.pub-sub-domain=true


##########################################---RabbitMQ--############################################
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


##########################################---Spring-Data-JPA---#############################################
#根据实体类自动维护表结构：
# create:启动时删除上一次生成的表。
# update:启动时会根据实体类生成表，当实体类变动，表结构也会变动（开发初期常用）。
# validate:启动时验证实体类和数据表是否一致(数据结构稳定时采用)。
# none:不采取任何措施。
spring.jpa.hibernate.ddl-auto=update

# 设置hibernate操作时是否在控制台显示真是的sql语句
spring.jpa.show-sql=true
#让控制台输出的json字符格式更美观
spring.jackson.serialization.indent-output=true


##########################################---Spring-Data-Rest---############################################
#spring.data.rest <= 前缀

#默认是在根路径，也可以根据需求定制
#spring.data.rest.base-path= /rest

#spring.data.rest.default-page-size:int
#spring.data.rest.limit-param-size:String

##########################################---SpringBoot Cache---############################################
#默认generic
#spring.cache.type=generic
#spring.cache.cache-names=cache-test
#....

##########################################---MongoDB---############################################
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


